<!DOCTYPE html>
<html>
<head>
    <title>Linky</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #3498db;
        }
        form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            width: 50%;
            min-width: 300px;
        }
        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            margin: auto;
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: #95a5a6;
            color: #ecf0f1;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            background-color: #7f8c8d;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .error-message {
            color: #e74c3c;
            font-weight: bold;
            margin-top: 10px;
        }
        h2 {
            margin-top: 20px;
            font-weight: normal;
        }
    </style>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Linky URL Shortner</h1>
    <form id="urlForm">
        <div id="errorMessage" class="error-message"></div>
        <label for="url">Enter a URL:</label>
        <input type="text" id="url" name="url" required>
        <label for="id">Enter a Custom Endpoint:</label>
        <input type="text" id="id" name="id">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <br/>
        <br/>
        <br/>
        <input type="submit" value="Short the URL">
        <h2 id="shorted_url"></h2>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('urlForm');
            const errorMessage = document.getElementById('errorMessage');
            const url_short = document.getElementById('shorted_url');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const url = document.getElementById('url').value;
                const id = document.getElementById('id').value;
                const password = document.getElementById('password').value;
                axios.post('/add', {
                    url: url,
                    id: id,
                    password: password
                })
                .then(function (response) {
                    const data = response.data;
                    if (data.type === 'error') {
                        errorMessage.textContent = data.message; // Display the error message
                        url_short.textContent = ''; // Clear any previous shortened URL
                    } else if (data.type === 'success') {
                        errorMessage.textContent = ''; // Clear any previous error messages
                        url_short.innerHTML = `${data.shortURL}`;
                    }
                })
                .catch(function (error) {
                    console.log(error);
                    alert('There was an error shortening your URL.');
                });
            });
        });
    </script>
</body>
</html>